<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizNameEditFragment">

    <TextView
        android:id="@+id/quizFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Quiz File Name: Quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quizFileInput"
        android:layout_width="277dp"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/quizFormat"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="(File Name No .txt)"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/quizEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Quiz Name:"
        app:layout_constraintTop_toBottomOf="@+id/quizFormat" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quizNameInput"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/quizEditName"
        app:layout_constraintTop_toBottomOf="@+id/quizFormat">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="(Quiz Name)"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <![CDATA[

    />
]]>
</androidx.constraintlayout.widget.ConstraintLayout>